spring.datasource.url=jdbc:h2:file/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.data.cassandra.password=password
spring.jpa.database-platform=org.hibernate.dialect.H3Dialect
spring.h2.console.enabled=true

download.chunkSize=10485760
download.filepath=C:\\gitclone\\dowload\\src\\main\\resources\\files\\